{
  "ConnectionStrings": {
    "MSSQLConnectionString": "Server=VIPI-PC;Database=SchoolERP;uid=sa; Password=qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
