{
  "ConnectionStrings": {
    "MSSQLConnectionString": "Server=DESKTOP-QGF6RSG;Database=SchoolERP;uid=sa; Password=qwerty",
    "EmployeeAPPContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeAPPContext-9438573b-5b37-4e1f-9b20-979ae38bfeac;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}